In [5]:
import os
if os.path.abspath('.').endswith('research'):
    os.chdir(os.path.abspath("..")) #修改当前执行目录为上一级目录
from flask import Flask
from flask_sqlalchemy import SQLAlchemy
import quandl
from flask_restful import Resource,Api
from resources.index import Index
from jinja2 import Environment, PackageLoader,FileSystemLoader
import pandas as pd
import sys

True

In [10]:
price_df = pd.read_pickle('whole_data.pickle_20161006')
price_df[:10]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>code</th>
      <th>date</th>
      <th>open</th>
      <th>high</th>
      <th>low</th>
      <th>close</th>
      <th>volumn</th>
      <th>dividends</th>
      <th>split_ratio</th>
      <th>adj.open</th>
      <th>adj.high</th>
      <th>adj.low</th>
      <th>adj.close</th>
      <th>adj.volumn</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>A</td>
      <td>1999-11-18</td>
      <td>45.50</td>
      <td>50.00</td>
      <td>40.00</td>
      <td>44.00</td>
      <td>44739900</td>
      <td>0</td>
      <td>1</td>
      <td>43.365904</td>
      <td>47.654840</td>
      <td>38.123872</td>
      <td>41.936259</td>
      <td>44739900</td>
    </tr>
    <tr>
      <th>1</th>
      <td>A</td>
      <td>1999-11-19</td>
      <td>42.94</td>
      <td>43.00</td>
      <td>39.81</td>
      <td>40.38</td>
      <td>10897100</td>
      <td>0</td>
      <td>1</td>
      <td>40.925976</td>
      <td>40.983162</td>
      <td>37.942784</td>
      <td>38.486049</td>
      <td>10897100</td>
    </tr>
    <tr>
      <th>2</th>
      <td>A</td>
      <td>1999-11-22</td>
      <td>41.31</td>
      <td>44.00</td>
      <td>40.06</td>
      <td>44.00</td>
      <td>4705200</td>
      <td>0</td>
      <td>1</td>
      <td>39.372429</td>
      <td>41.936259</td>
      <td>38.181058</td>
      <td>41.936259</td>
      <td>4705200</td>
    </tr>
    <tr>
      <th>3</th>
      <td>A</td>
      <td>1999-11-23</td>
      <td>42.50</td>
      <td>43.63</td>
      <td>40.25</td>
      <td>40.25</td>
      <td>4274400</td>
      <td>0</td>
      <td>1</td>
      <td>40.506614</td>
      <td>41.583613</td>
      <td>38.362146</td>
      <td>38.362146</td>
      <td>4274400</td>
    </tr>
    <tr>
      <th>4</th>
      <td>A</td>
      <td>1999-11-24</td>
      <td>40.13</td>
      <td>41.94</td>
      <td>40.00</td>
      <td>41.06</td>
      <td>3464400</td>
      <td>0</td>
      <td>1</td>
      <td>38.247774</td>
      <td>39.972880</td>
      <td>38.123872</td>
      <td>39.134155</td>
      <td>3464400</td>
    </tr>
    <tr>
      <th>5</th>
      <td>A</td>
      <td>1999-11-26</td>
      <td>40.88</td>
      <td>41.50</td>
      <td>40.75</td>
      <td>41.19</td>
      <td>1237100</td>
      <td>0</td>
      <td>1</td>
      <td>38.962597</td>
      <td>39.553517</td>
      <td>38.838695</td>
      <td>39.258057</td>
      <td>1237100</td>
    </tr>
    <tr>
      <th>6</th>
      <td>A</td>
      <td>1999-11-29</td>
      <td>41.00</td>
      <td>42.44</td>
      <td>40.56</td>
      <td>42.13</td>
      <td>2914700</td>
      <td>0</td>
      <td>1</td>
      <td>39.076969</td>
      <td>40.449428</td>
      <td>38.657606</td>
      <td>40.153968</td>
      <td>2914700</td>
    </tr>
    <tr>
      <th>7</th>
      <td>A</td>
      <td>1999-11-30</td>
      <td>42.00</td>
      <td>42.94</td>
      <td>40.94</td>
      <td>42.19</td>
      <td>3083000</td>
      <td>0</td>
      <td>1</td>
      <td>40.030066</td>
      <td>40.925976</td>
      <td>39.019783</td>
      <td>40.211154</td>
      <td>3083000</td>
    </tr>
    <tr>
      <th>8</th>
      <td>A</td>
      <td>1999-12-01</td>
      <td>42.19</td>
      <td>43.44</td>
      <td>41.88</td>
      <td>42.94</td>
      <td>2115400</td>
      <td>0</td>
      <td>1</td>
      <td>40.211154</td>
      <td>41.402525</td>
      <td>39.915694</td>
      <td>40.925976</td>
      <td>2115400</td>
    </tr>
    <tr>
      <th>9</th>
      <td>A</td>
      <td>1999-12-02</td>
      <td>43.75</td>
      <td>45.00</td>
      <td>43.19</td>
      <td>44.13</td>
      <td>2195900</td>
      <td>0</td>
      <td>1</td>
      <td>41.697985</td>
      <td>42.889356</td>
      <td>41.164251</td>
      <td>42.060162</td>
      <td>2195900</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
price_df.columns = ['code','date','open','high','low','close','volumn'
           ,'dividends','split_ratio','adj.open','adj.high','adj.low'
           ,'adj.close','adj.volumn']

In [7]:
price_df.code.unique()

array(['A', 'AA', 'AAL', ..., 'ZQK', 'ZTS', 'ZUMZ'], dtype=object)

In [9]:
price_df[price_df['code']=='A']

1 loop, best of 3: 462 ms per loop

In [22]:
import zipfile
import time
z = zipfile.ZipFile('datas/wholedata_2016-10-07.zip','r')

for f in z.namelist():
    print f
    start = time.time()
    names=['code','date','open','high','low','close','volumn'
           ,'dividends','split_ratio','adj.open','adj.high','adj.low'
           ,'adj.close','adj.volumn']
    df = pd.read_csv(z.open(f),header=None,names=names)
    end = time.time()
    cost = (end - start)/1000
# tt[:10]
print('cost:%s' % cost)

df[:10]

WIKI_20161006.csv
cost:0.0473751890659

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>code</th>
      <th>date</th>
      <th>open</th>
      <th>high</th>
      <th>low</th>
      <th>close</th>
      <th>volumn</th>
      <th>dividends</th>
      <th>split_ratio</th>
      <th>adj.open</th>
      <th>adj.high</th>
      <th>adj.low</th>
      <th>adj.close</th>
      <th>adj.volumn</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>A</td>
      <td>1999-11-18</td>
      <td>45.50</td>
      <td>50.00</td>
      <td>40.00</td>
      <td>44.00</td>
      <td>44739900</td>
      <td>0</td>
      <td>1</td>
      <td>43.365904</td>
      <td>47.654840</td>
      <td>38.123872</td>
      <td>41.936259</td>
      <td>44739900</td>
    </tr>
    <tr>
      <th>1</th>
      <td>A</td>
      <td>1999-11-19</td>
      <td>42.94</td>
      <td>43.00</td>
      <td>39.81</td>
      <td>40.38</td>
      <td>10897100</td>
      <td>0</td>
      <td>1</td>
      <td>40.925976</td>
      <td>40.983162</td>
      <td>37.942784</td>
      <td>38.486049</td>
      <td>10897100</td>
    </tr>
    <tr>
      <th>2</th>
      <td>A</td>
      <td>1999-11-22</td>
      <td>41.31</td>
      <td>44.00</td>
      <td>40.06</td>
      <td>44.00</td>
      <td>4705200</td>
      <td>0</td>
      <td>1</td>
      <td>39.372429</td>
      <td>41.936259</td>
      <td>38.181058</td>
      <td>41.936259</td>
      <td>4705200</td>
    </tr>
    <tr>
      <th>3</th>
      <td>A</td>
      <td>1999-11-23</td>
      <td>42.50</td>
      <td>43.63</td>
      <td>40.25</td>
      <td>40.25</td>
      <td>4274400</td>
      <td>0</td>
      <td>1</td>
      <td>40.506614</td>
      <td>41.583613</td>
      <td>38.362146</td>
      <td>38.362146</td>
      <td>4274400</td>
    </tr>
    <tr>
      <th>4</th>
      <td>A</td>
      <td>1999-11-24</td>
      <td>40.13</td>
      <td>41.94</td>
      <td>40.00</td>
      <td>41.06</td>
      <td>3464400</td>
      <td>0</td>
      <td>1</td>
      <td>38.247774</td>
      <td>39.972880</td>
      <td>38.123872</td>
      <td>39.134155</td>
      <td>3464400</td>
    </tr>
    <tr>
      <th>5</th>
      <td>A</td>
      <td>1999-11-26</td>
      <td>40.88</td>
      <td>41.50</td>
      <td>40.75</td>
      <td>41.19</td>
      <td>1237100</td>
      <td>0</td>
      <td>1</td>
      <td>38.962597</td>
      <td>39.553517</td>
      <td>38.838695</td>
      <td>39.258057</td>
      <td>1237100</td>
    </tr>
    <tr>
      <th>6</th>
      <td>A</td>
      <td>1999-11-29</td>
      <td>41.00</td>
      <td>42.44</td>
      <td>40.56</td>
      <td>42.13</td>
      <td>2914700</td>
      <td>0</td>
      <td>1</td>
      <td>39.076969</td>
      <td>40.449428</td>
      <td>38.657606</td>
      <td>40.153968</td>
      <td>2914700</td>
    </tr>
    <tr>
      <th>7</th>
      <td>A</td>
      <td>1999-11-30</td>
      <td>42.00</td>
      <td>42.94</td>
      <td>40.94</td>
      <td>42.19</td>
      <td>3083000</td>
      <td>0</td>
      <td>1</td>
      <td>40.030066</td>
      <td>40.925976</td>
      <td>39.019783</td>
      <td>40.211154</td>
      <td>3083000</td>
    </tr>
    <tr>
      <th>8</th>
      <td>A</td>
      <td>1999-12-01</td>
      <td>42.19</td>
      <td>43.44</td>
      <td>41.88</td>
      <td>42.94</td>
      <td>2115400</td>
      <td>0</td>
      <td>1</td>
      <td>40.211154</td>
      <td>41.402525</td>
      <td>39.915694</td>
      <td>40.925976</td>
      <td>2115400</td>
    </tr>
    <tr>
      <th>9</th>
      <td>A</td>
      <td>1999-12-02</td>
      <td>43.75</td>
      <td>45.00</td>
      <td>43.19</td>
      <td>44.13</td>
      <td>2195900</td>
      <td>0</td>
      <td>1</td>
      <td>41.697985</td>
      <td>42.889356</td>
      <td>41.164251</td>
      <td>42.060162</td>
      <td>2195900</td>
    </tr>
  </tbody>
</table>
</div>